{
  "name": "LogisTrack V2 - Agent Terrain",
  "short_name": "LogisTrack",
  "description": "Système de distribution de factures et courriers grand volume en Afrique",
  "start_url": "/tournee",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
